[main]
transport = bluetooth  ; Either 'bluetotoh' or 'websocket'
device = /dev/cu.PebbleTime6854-SerialPo  ; bluetooth transport
;device = ws://10.16.171.161:9000/  ; websocket transport -- enable developer connection on your phone!
uuid = 0b97e037a8fb4a778f17fc80eed1d34c
